{
  "name": "lobs",
  "displayName": "LOBS AI Coder",
  "description": "LOBS AI Coder",
  "publisher": "lobs",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "icon": "icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "grammars": [
      {
        "language": "javascript",
        "scopeName": "source.js",
        "path": "./grammars/javascript.tmLanguage.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "myExtensionSidebar",
          "title": "LOBS AI Coder",
          "icon": "icon11.svg"
        }
      ]
    },
    "views": {
      "myExtensionSidebar": [
        {
          "id": "lobs.chatSidebar",
          "name": "AI Chat",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "lobs.chatextension",
        "title": "LOBS AI CODER"
      },
      {
        "command": "extension.highlightCode",
        "title": "Highlight Code"
      }
    ],
    "themes": [
      {
        "label": "My Custom Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/my-custom-theme-color-theme.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "postinstall": "cp -r grammars out/",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "grammar": "^0.0.0",
    "highlight.js": "^11.11.1",
    "ollama": "^0.5.12",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.2.0"
  }
}